<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>我于昨日死去（1） | 蔣志誠的小站</title><meta name="author" content="KATO"><meta name="copyright" content="KATO"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="2022年的五一假期，我因为买不到回老家的高铁票，只能买了火车硬卧回家。从杭州到温州坐火车要七八个小时，若是坐硬座的话屁股估计要坐烂掉。这一次是我这个没见过多少世面的大学生第一次坐火车，虽然旅途长得有些恼人，但好在我能躺着。   虽然名字叫硬卧，但也没有我想象得那么硬，远远比学校宿舍的硬板床舒服。刚躺在床上就有餐车路过，我赶紧从床上撑起身子叫住了乘务员。“有十五块钱的盒饭吗？”我向乘务员问道。">
<meta property="og:type" content="article">
<meta property="og:title" content="我于昨日死去（1）">
<meta property="og:url" content="http://example.com/2022/05/01/post/index.html">
<meta property="og:site_name" content="蔣志誠的小站">
<meta property="og:description" content="2022年的五一假期，我因为买不到回老家的高铁票，只能买了火车硬卧回家。从杭州到温州坐火车要七八个小时，若是坐硬座的话屁股估计要坐烂掉。这一次是我这个没见过多少世面的大学生第一次坐火车，虽然旅途长得有些恼人，但好在我能躺着。   虽然名字叫硬卧，但也没有我想象得那么硬，远远比学校宿舍的硬板床舒服。刚躺在床上就有餐车路过，我赶紧从床上撑起身子叫住了乘务员。“有十五块钱的盒饭吗？”我向乘务员问道。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-04-30T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-31T11:57:53.347Z">
<meta property="article:author" content="KATO">
<meta property="article:tag" content="我于昨日死去">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/05/01/post/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支援'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '剛剛',
    min: '分鐘前',
    hour: '小時前',
    day: '天前',
    month: '個月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '我于昨日死去（1）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-10-31 19:57:53'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">標籤</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分類</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">蔣志誠的小站</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">我于昨日死去（1）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">發表於</span><time class="post-meta-date-created" datetime="2022-04-30T16:00:00.000Z" title="發表於 2022-05-01 00:00:00">2022-05-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新於</span><time class="post-meta-date-updated" datetime="2022-10-31T11:57:53.347Z" title="更新於 2022-10-31 19:57:53">2022-10-31</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="我于昨日死去（1）"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">閱讀量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>  2022年的五一假期，我因为买不到回老家的高铁票，只能买了火车硬卧回家。从杭州到温州坐火车要七八个小时，若是坐硬座的话屁股估计要坐烂掉。这一次是我这个没见过多少世面的大学生第一次坐火车，虽然旅途长得有些恼人，但好在我能躺着。</p>
<p>  虽然名字叫硬卧，但也没有我想象得那么硬，远远比学校宿舍的硬板床舒服。刚躺在床上就有餐车路过，我赶紧从床上撑起身子叫住了乘务员。“有十五块钱的盒饭吗？”我向乘务员问道。“没有，只有二十块钱的滑（盒）饭。”乘务员操着不知道哪里的口音回答道。我听完有些吃惊，记得小时候看到电影上的人坐火车要了一份十块钱的盒饭都嫌贵，我顿时有种到乡翻似烂柯人的感觉。不过我为了能争取到一点摘下口罩的时间，我还是买了一份盒饭。</p>
<p>  我在吃饭的时候过道上陆陆续续经过好几个乘务员，有卖水果的，有卖充电宝和耳机的，甚至还有在车厢里推销护肤品的。她不管人们听不听，每一个车厢都是这样叽里呱啦地讲过去，这景象可在高铁上看不见。窗外掠过的千篇一律的树林已经无法引起我的兴趣，我起身把吃完的盒饭扔进垃圾桶，躺在床上闭上眼睛，开始胡思乱想了起来。</p>
<p>  火车一阵颠簸，这时候的我突然想起小时候听过的一首叫《丢丢铜仔》的歌。这首歌源自台湾宜兰，是用台语唱的。但是我老家离福建近，方言也是闽南语，他们的台语我也能听懂大概。“火车行到伊都，阿莫伊都丟，哎呀磅空內。磅空的水伊都，丟丟铜仔伊都，阿末伊都，丟仔伊都滴落来……”我不禁轻声地哼了起来。突然，火车又一阵颠簸，我的小指狠狠地撞在了墙板上。</p>
<span id="more"></span>

<p>某个叫老矮的Youtuber出过一期影片说我们这个世界极有可能是虚拟的，但是现在小指的痛觉确确实实的传达到了我的脑袋。这力度我都怀疑有没有可能手指已经骨折，我试着动了动我的小指，还好还能动，应该没什么问题吧。我盖上了被子，试着忽略小指的痛继续躺在床上。</p>
<p>  现在的VR技术已经相当先进了，搞不好再过个几百年，人类真能开发出一种能很好的模拟现在的世界的游戏。如果我并不是真实的生活在这个世界，而是清除了自己的记忆在玩一个虚拟的开放世界游戏，那么我想这个世界就失去了很多存在的意义了。或者说，意义本来就是由人类去赋予的，任何东西的本身并没有存在的意义，是人类赋予了它们意义。我一边想着一边拉开了窗帘，窗外的景色很单调，但没有重复，也没有发生卡顿的现象。我不禁在心中感叹：“地球Online的优化做得真不错！”</p>
<p>  我拉上窗帘，继续躺在床上发散思维。每个游戏都会避免不了出Bug，这个世界很多人声称自己遇到的灵异现象或许是全是真的，只是他们遇到了这个世界的Bug呢？要证明这个世界是否是虚拟的话或许只能死一次，若回到了原来的世界的话就能明白这个世界是虚拟的。但如果消除记忆以后重生变成一个在母亲子宫里的胎儿呢，亦或者这世界不是虚拟的，人没了就是没了，那岂不是得不偿失？这时的我突然想到，是不是有些人选择自我结束自己的生命，是为了结束自己痛苦的一生的同时也去验证这个世界是不是虚拟的呢？</p>
<p>  想到这里，我突然觉得我的想法有些地狱，于是就强迫自己想其他东西。</p>
<p>  若是这个世界是虚拟的话，那么回到过去也是可以做到的。大部分的游戏都能存档和读档，那么我们回到过去的话不是只要读档就行了吗？若我想象的这一切都是真的，那么人类科学家对于宇宙起源和时间的一切研究就没有任何价值。想到这，我瞬间感觉自己牛逼了起来，我不敢说我想的东西就是真理，但也没有人能拿出证据驳倒我，就像没有人能拿出有利的证据来驳倒那些狂热的基督徒一样。</p>
<p>  我来到了一片欧洲中世纪风格的废弃建筑群之中。我爬进了其中一栋楼，这一栋楼的旋转楼梯都已经烂得好几段路已经没了，完全不像是有人居住的地方。但是这里的灯笼却全部都是亮着的，这股诡异的感觉让我非常不舒服，我一直往上爬，楼顶有个很大的表盘，难道这里是个钟楼？诡异的是，这个表盘背后没有连接任何机械，但是却能精确到秒针。秒针走动的声音让我有些不寒而栗。</p>
<p>“哈哈哈哈哈哈哈哈哈哈哈！”看到站在横梁上的那只红黄相间的鹦鹉，我不知道为什么就自己大笑了起来。这并不好笑呀，我为什么会笑呢，我不明白，但我依旧在止不住地大笑。那只站在横梁上的黑色鹦鹉似乎也被我无厘头的行为惊呆了，它吓得不敢说话。看见它这么怂，我又继续大笑了起来。</p>
<p>  等等，那只鹦鹉什么时候变成黑色的了……</p>
<p>  那不是鹦鹉，那是乌鸦！</p>
<p>  现在轮到“鹦鹉”来笑我了。“啊、啊、啊……”乌鸦聒噪地叫着。</p>
<p>  我要赶紧离开这鬼地方！往下的路已经消失了，我只好站在窗框上，看看这钟楼有没有水管能让我爬下去。我朝下面一看，下面是一片一望无际的草原，这栋钟楼孤零零地伫立在草原之中，显得是如此的突兀。</p>
<p>  我不是在一个中世纪废弃建筑群之中吗，为什么其他建筑都消失了，只剩下这栋钟楼呢？</p>
<p>  “滴滴滴……滴滴滴滴”闹钟把我从睡梦中一把拽回了这个世界，我赶紧按掉了手机上的闹钟。还有二十分钟我就该下车了，我收拾好行李后戴上了口罩排在出口前准备下车。排在我前面的两位女孩居然没有戴口罩，她们穿着有些朴素的衣服，站在车门前静静的等待着车辆到站。一个乘务员从我们旁边经过，她路过的时候还看了我一眼，我有些惊讶的发现她也没戴口罩。我转过头看向排在我后面的人，我后面有一位大叔正低头玩着大灵堂手机上的贪吃蛇游戏，他也没有戴口罩。我一把摘下口罩，折了几下后便扔进了垃圾桶里，既然他们不戴都没关系，那我也不戴！</p>
<p>  下了火车到出站口，人们纷纷拿出车票和身份证交给工作人员核验。现在不是刷身份证就能出站了吗？我一边带着疑惑一边往出站口走去。</p>
<p>  “你票呢？”</p>
<p>  “没有啊，我手机上买的票。”</p>
<p>  “你少跟我胡说八道，你这种要逃票的人我们见得多了，赶紧跟我们去补票！”</p>
<p>  我觉得这车站的工作人员实在是不讲理，我一边跟着他走一边据理力争，可惜他听不进一句话。</p>
<p>  “不对啊，这个小伙子是买过票的啊，四月二十九号从杭州到温州的票，小伙子你是不是把票丢了？下次要注意保管好车票啊。”另一位工作人员帮我在电脑上输入我的身份证查询了以后还了我一个清白，于是我就这样云里雾里地走出了车站办公室。</p>
<p>  这车站工作人员的服务态度太差了，怎么能这样随意冤枉人，而且连刷身份证出站的设备都没有，真是有够烂的。我一边在心里暗暗的骂着一边走出了车站，刚刚走出车站大门，我就觉得这里好像不太对劲，但具体是哪里不对劲又有些说不出来。我坐在长椅上，仔细地看着站前广场来来往往的人群，他们的穿着都与这个时代脱节，但却有种莫名的熟悉感。</p>
<p>  一位二十出头的年轻人从口袋里掏出了手机打电话，他的手机是翻盖手机。我刚开始只以为他或许是个生活有些拮据的人，后来才发现不是这样，我扫了一圈站前广场的人群，根本没有一个人在用智慧型手机。我开始有些恐慌，心里一直在安慰自己可能有人借了这块场地去拍戏，但后来，一个更重大的发现击垮了我的理智。</p>
<p>  他们没有一个人是戴口罩的。</p>
<p>  “诶，不好意思，问一下中心体育馆怎么走。”</p>
<p>  “……”</p>
<p>  “那个……请问到中心体育馆要怎么走？”</p>
<p>  我才发现有一位女生找我问路，但是我实在是懒得搭理她。“别问我了，我把自己都弄丢了，还能告诉你路吗？”我无精打采地回答道。</p>
<p>  “诶？你也是外地人吗？要不要我也帮你去问一下其他人？”我那番话并没能把女孩打发走，她反倒还要来帮助我了。</p>
<p>  “我就是本地人啊，但是我……我很难解释,解释了你也未必相信！”我的情绪有些失控，但是我还能让自己的音量不那么大。</p>
<p>  “没事没事，你先说嘛，你什么都没说你怎么知道我相不相信你呢？没事的，快说吧！”女孩催促着我，她似乎对我越来越感兴趣了。</p>
<p>  “我首先要问你，现在是二零几几年几月几日，请你认真回答我。”我抬起头看向她的脸，没几秒又把头低了下来，她的样貌真是出奇的好看，看几秒就让我害羞了。</p>
<p>  “现在是四月三十日呀，星期三。”听她说完，我心中的不安更加的加剧了，今天不应该是星期六吗？我继续问道：“那么今年是二零几几年呢？”</p>
<p>  女孩一脸微笑地回答道：“今年是2008年呀，难不成你是穿越过来的？”</p>
<p>  我感觉眼前一黑，心中的那片草原就像是有全世界的羊驼在狂奔那样的热闹。</p>
<p>  “喂，你没事吧？”</p>
<p>  “一只、两只、三只、四只……”</p>
<p>  “你没事吧？”</p>
<p>  “六只、七只、八只……”</p>
<p>  “喂！”</p>
<p>  我快要跟周公见到面的时候，女孩一把把我拽回了这个世界。“你怎么啦，你没事吧？”女孩一脸关切的看着我。</p>
<p>  我深吸了两口气，然后回答道：“没事，我刚刚梦见我在数羊驼……对了，你可不要不相信，我真的是穿越过来的。我是从2022年过来的，我可以证明给你看！”说着我便拿出了随身携带的皮克搜6 Pro手机给她看。“这是2021年由Googirl公司推出的智慧型手机，比什么诺奇亚不知道高到哪里去了，你看看。”说完我正想解锁手机为女孩演示，女孩却扑哧一声笑了出来。</p>
<p>  “你也太会编，你这手机连个按键都没有，不要随便拿块东西来骗人啦。还穿越嘞，你当我三岁小孩啊？”女孩一脸嫌弃的嘲笑着我。</p>
<p>  “听着，我没有在跟你开玩笑。”我坚定地看着她。“下个月十二号凌晨四川汶川会发生大地震，你要是有朋友在四川的话记得一定要提醒他们！还有，现在的美国正在发生金融危机，内地的中小型企业也会受很大影响，这个危机要到零八年年底才能结束。”听完我说的话，女孩收起了笑容，她将信将疑地问道：“你说你是穿越过来的，那么你是通过什么手段穿越过来的呢？”</p>
<p>  我继续回答道：“为了增加可信度，我完全可以编一个光怪陆离的故事来骗你，但是实际情况是，我不知道，我不知道我是怎么穿越到2008年的。今天我在2022年从杭州回温州的火车上做了个怪梦，醒来以后发现人们都不戴口罩了，我就来到2008年了。对了，忘记告诉你，由于2020年一种传染力很高的病毒在全球蔓延，政府就一直要求我们在公共场合必须戴口罩，还要隔三差五的做核酸……算了，你也应该不知道什么是核酸。”</p>
<p>  女孩听完我说的话以后整个人呆在原地，半晌，她突然想起来什么。“你说的那个跟砖头一样的手机，它能用吗？”听完她的话以后，我赶紧把手机解锁，然后当场给她示范了整个功能。“这个就是照相功能，你看，拍出来的照片比数码相机清楚很多吧？这个是打电话的功能，还有你之前说这手机没有按键，是因为我们那个时代的手机的键盘就直接内置在手机里了。你需要打字的时候键盘就会自动弹出来，你看……”在我给她示范完手机的几个基本功能后，她的表情从怀疑转换为了震惊。</p>
<p>  我把手机锁屏，然后对女孩说道：“你要还是不相信的话，你可以问我几个关于未来的问题。”</p>
<p>  “下个月的十二号真的会地震吗？”女孩坐到了我身边把背包放在了她的腿上，她特别问了这个问题。</p>
<p>  “是的，如果我以前生活的世界跟我现在生活的世界是一个世界的话，那么下个月的十二号四川就一定会地震。”我若有所思的回答道。</p>
<p>  “你到底在讲什么，什么这个世界那个世界的？”女孩有些不耐烦了。我不紧不慢的回答道：“如果我原先生活的那个2022年的世界跟你们现在这个2008年的世界是平行的两个世界的话，那么我现在就不是穿越，是从一个世界到了另一个世界，这个世界将会发生的事情不一定和那个2022年的世界一样。”</p>
<p>  “我大概懂了，所以你出现在这里未必是穿越，也有可能是从你原先的那个世界到了我们这个世界对吧？”女孩凝视着我的眼睛，说出了这一串让我意外的话语。“对……我就是这个意思！”我原本以为她会被我这一长串云里雾里的话绕晕，没想到她居然很快就理解了，这实在是让我感到惊讶万分。</p>
<p>  “不行……我还是得提醒我在四川的朋友 ！”女孩从我身边站了起来，她似乎下定了决心。“太好了，谢谢你愿意相信我，我刚刚还在发愁我在这个世界该怎么办呢！”我也高兴得从长椅上站了起来。</p>
<p>  “你别高兴太早了，我还没有完全相信你哦。不过如果你真的是穿越过来的话，那你现在的状况确实挺囧的。”女孩说完，嘴角露出一抹动人的微笑。看着她的微笑，我顿时忘记了自己原先要说什么了。</p>
<p>  “那个，你吃早饭了吗？”听到女孩的话提醒我才想起来我没有吃早饭。“没有诶，你呢？”</p>
<p>  “我也没吃过，本来打算到中心体育馆再吃的，想不到在你身上浪费这么多时间。来，走吧，我们一起去吃！”女孩向我伸出了手，我顿时害羞得手足无措，没想到她这么大胆。我没有胆量抓住她的手，我只是抓住她的袖子往前走。“这里车站附近应该有卖早饭的，对了，你喜欢吃什么？”我一边走着一边问道。</p>
<p>  “诶，我想想……就吃两个包子一杯豆浆吧！对了，你叫什么名字呀？”女孩思索了一会儿后问道。</p>
<p>  “我叫蒋志诚，你呢？”</p>
<p>  “你名字还不错耶，我叫朱雅雯。说实话我超讨厌我这个姓的，无论在姓氏后面接了多好的词汇，都会跟猪扯上关系。朱雅雯，文雅的猪；朱秀英，秀丽且英俊的猪。哎呀，不说了，实在是是太可恶！”朱雅雯气呼呼地说道。</p>
<p>  “哪有，只有你会那么想啦……如果你小时候也被人叫猪的话，那些人坏透了！用绰号来侮辱人就是赤裸裸的校园霸凌，错的是他们，不是你的这个姓！”我义正言辞地说道。</p>
<p>  我感觉到朱雅雯突然停下了脚步，我转过头来看她，她的表情从生气变成了委屈。“哇啊，谢谢你，真的谢谢你，你是第一个跟我这么说的！”我拍了拍她的背，继续安慰道：“你承受太多没必要的委屈了，真的辛苦你了，我们快去吃早饭吧，我请客！”</p>
<p>  “嗯嗯，谢谢你，不过不用了，我们AA就好了，我自己有钱的！”看她恢复了一点精神，我也安心了一些。</p>
<p>  “老板，来两碗豆浆，一根油条，三个包子。”我点好餐了以后和朱雅雯坐在了靠门口的位置。</p>
<p>  “对了，志诚，你今年几岁呀。”朱雅雯微微的歪着头看我。</p>
<p>  “我今年二十岁，我是02年3月9号生的。呃，2008年我应该是六周岁……”我还没说完，朱雅雯就大笑了起来。“哈哈哈……小弟弟，你居然才六岁，哈哈哈哈哈……”我瞬间感到有些尴尬，只好问她问题。</p>
<p>  “那么朱雅雯，你今年几岁呢，你来温州干什么呀？”我朝她问道。这时，豆浆和包子油条都端到了桌上。朱雅雯一边拿调羹搅拌着碗里热腾腾的豆浆，一边回答道：“我今年十八……啊不对是十九岁，我是89年4月26日出生的，前几天才刚过完生日呢。我这次五一来温州就是为了去一个在温州中心体育馆的小动漫展，对了，你看动漫吗？”朱雅雯咬了一口包子。</p>
<p>  “我当然看啊！俺可是老二刺猿了！”一听到这个我就两眼放光。“等等，二次元是什么意思？”朱雅雯打断了我，我顿时不知道该怎么回答这个看似很简单的问题，只好搪塞过去。“呃，二次元是在我们那个时代流行过的词，不过好像最近都要成死语了……总之我很喜欢动漫！也很喜欢看漫画！”我有些激动地回答道。</p>
<p>  “那太好了，我们一起去动漫展吧！我这次来温州还带了Cosplay的服装，我要Cosplay真宫寺樱！”朱雅雯握住我的手兴奋地说道。我一边回答在脑海中回想真宫寺樱是谁，黄天不负有心人，总算在穿帮前想到了。“啊……好耶……我也想去动漫展……啊！真宫寺樱是樱花大战的女主吧？她确实很好看！你也长得这么漂亮，你Cosplay她效果一定很好！”朱雅雯听了我的恭维，顿时喜上眉梢。</p>
<p>  其实我根本没看过樱花大战。</p>
<p>  吃完早饭，我带着朱雅雯去公交车站，我们要坐公交车去中心体育馆。路上，朱雅雯突然提议道：“你长得这么帅，我觉得你能Cosplay一个很好看的角色耶。”</p>
<p>  听到朱雅雯夸我帅，我顿时有些不好意思。“嗯嗯，你觉得我能Cosplay哪个角色呢？”我饶有兴趣地问道。</p>
<p>  “樱冢星史郎。”</p>
<p>  “哦……抱歉我好像没听说过，请问他是哪部作品的角色呢？”</p>
<p>  “啊，这个你没听说过很正常，他是BL漫画《东京巴比伦》里的超人气角色哦！”</p>
<p>  “……拜托不要。”</p>
<p>  “好吧，嘻嘻。”</p>
<p>  真是有点受不了她。</p>
<p>  “对了，蒋志诚。”朱雅雯转过身子，一边看着我一边倒着走路。</p>
<p>  “怎么啦？”我看了看朱雅雯的身后，都是平路，没有电线杆和树，我放心了一些。</p>
<p>  “能认识你真好。”</p>
<p>  “……我也是，能认识你真好。”</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">KATO</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章連結: </span><span class="post-copyright-info"><a href="http://example.com/2022/05/01/post/">http://example.com/2022/05/01/post/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版權聲明: </span><span class="post-copyright-info">本部落格所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 許可協議。轉載請註明來自 <a href="http://example.com" target="_blank">蔣志誠的小站</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2008/04/30/%E6%88%91%E4%BA%8E%E6%98%A8%E6%97%A5%E6%AD%BB%E5%8E%BB%EF%BC%884%EF%BC%89/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">我于昨日死去（4）</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">KATO</div><div class="author-info__description">Just be friends</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">標籤</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分類</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/05/01/post/" title="我于昨日死去（1）"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="我于昨日死去（1）"/></a><div class="content"><a class="title" href="/2022/05/01/post/" title="我于昨日死去（1）">我于昨日死去（1）</a><time datetime="2022-04-30T16:00:00.000Z" title="發表於 2022-05-01 00:00:00">2022-05-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2008/04/30/%E6%88%91%E4%BA%8E%E6%98%A8%E6%97%A5%E6%AD%BB%E5%8E%BB%EF%BC%884%EF%BC%89/" title="我于昨日死去（4）"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="我于昨日死去（4）"/></a><div class="content"><a class="title" href="/2008/04/30/%E6%88%91%E4%BA%8E%E6%98%A8%E6%97%A5%E6%AD%BB%E5%8E%BB%EF%BC%884%EF%BC%89/" title="我于昨日死去（4）">我于昨日死去（4）</a><time datetime="2008-04-29T16:00:00.000Z" title="發表於 2008-04-30 00:00:00">2008-04-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2008/04/30/%E6%88%91%E4%BA%8E%E6%98%A8%E6%97%A5%E6%AD%BB%E5%8E%BB%EF%BC%883%EF%BC%89/" title="我于昨日死去（3）"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="我于昨日死去（3）"/></a><div class="content"><a class="title" href="/2008/04/30/%E6%88%91%E4%BA%8E%E6%98%A8%E6%97%A5%E6%AD%BB%E5%8E%BB%EF%BC%883%EF%BC%89/" title="我于昨日死去（3）">我于昨日死去（3）</a><time datetime="2008-04-29T16:00:00.000Z" title="發表於 2008-04-30 00:00:00">2008-04-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2008/04/30/%E6%88%91%E4%BA%8E%E6%98%A8%E6%97%A5%E6%AD%BB%E5%8E%BB%EF%BC%885%EF%BC%89/" title="我于昨日死去（5）"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="我于昨日死去（5）"/></a><div class="content"><a class="title" href="/2008/04/30/%E6%88%91%E4%BA%8E%E6%98%A8%E6%97%A5%E6%AD%BB%E5%8E%BB%EF%BC%885%EF%BC%89/" title="我于昨日死去（5）">我于昨日死去（5）</a><time datetime="2008-04-29T16:00:00.000Z" title="發表於 2008-04-30 00:00:00">2008-04-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2008/04/30/%E6%88%91%E4%BA%8E%E6%98%A8%E6%97%A5%E6%AD%BB%E5%8E%BB%EF%BC%882%EF%BC%89/" title="我于昨日死去（2）"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="我于昨日死去（2）"/></a><div class="content"><a class="title" href="/2008/04/30/%E6%88%91%E4%BA%8E%E6%98%A8%E6%97%A5%E6%AD%BB%E5%8E%BB%EF%BC%882%EF%BC%89/" title="我于昨日死去（2）">我于昨日死去（2）</a><time datetime="2008-04-29T16:00:00.000Z" title="發表於 2008-04-30 00:00:00">2008-04-30</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By KATO</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主題 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="閱讀模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="淺色和深色模式轉換"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="單欄和雙欄切換"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="設定"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到頂部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>